
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: #E9897E;
   
}

.pageContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: #E9897E;
    
}
 .header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%;
    width: 60%;
    background-color: #EFE1CE;
    margin: 70px;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;

 }




.container {
    display: grid;
    width: 50%;
    height: 50%;
    grid-template-columns: repeat(16, 1fr);
    grid-auto-rows: 25px;
    


    
    
    
}

.gridPlate {
    background-color: lightgray

}

.plateHovered {
    background-color: gray;
}